branches: master

installed: +all

-- constraint-set bytestring-0.12
--   -- bytestring-0.12 requires base >=4.9 (GHC 8.0)
--   ghc: >= 8.0
--   constraints: bytestring ^>= 0.12
--   tests: True
--   run-tests: True
--   --
--   -- The following is silently ignored here:
--   --
--   -- raw-project
--   --   allow-newer: bytestring
--   --
--
-- constraint-set containers-0.7
--   -- containers-0.7 requires base >=4.9 (GHC 8.0)
--   -- fails with GHCs 8.0 and 9.8.0
--   ghc: >= 8.2 && < 9.7
--   constraints: containers ^>= 0.7
--   tests: True
--   run-tests: True
--
-- constraint-set text-2.1
--   -- text-2.1 requires base >=4.10 (GHC 8.2)
--   ghc: >= 8.2
--   constraints: text ^>= 2.1
--   tests: True
--   run-tests: True
--
-- -- The following is meant to be for the constraint-set bytestring-0.12 only
-- -- (and for the other constraint-sets)
-- -- but there is currently no way to enable `allow-newer: bytestring`
-- -- just for the constraint set.
-- --
-- -- Since core library `bytestring` is constrained to `installed`,
-- -- it is not harmful to allow newer `bytestring` in the default runs
-- -- as well---it will have no effect there.
-- --
-- raw-project
--   allow-newer: bytestring
--   allow-newer: containers
--   allow-newer: text
